Connecting to DB: DEVELOPMENT (Local)
Local DB Config: {
  host: 'localhost',
  port: '5432',
  database: 'naan_vrm',
  user: 'postgres'
}
--- DIAGNOSIS START ---

Connected to DB successfully!

📊 Detailed Breakdown of "Cash Flow Forecast" (Next Month):
-----------------------------------------------------------
┌─────────┬──────────────┬─────────────────┬──────────────────────────────────────────────┬──────────┐
│ (index) │ Date         │ Type            │ Entity                                       │ Amount   │
├─────────┼──────────────┼─────────────────┼──────────────────────────────────────────────┼──────────┤
│ 0       │ '2026-01-19' │ 'Income (Sale)' │ 'מה שבטוח- להב עתי'                          │ '₪4,067' │
│ 1       │ '2026-01-19' │ 'Income (Sale)' │ 'מריו- שרותי אינסטלציה מתקדמים'              │ '₪3,935' │
│ 2       │ '2026-01-19' │ 'Income (Sale)' │ 'משרקי שירן'                                 │ '₪3,441' │
│ 3       │ '2026-01-19' │ 'Income (Sale)' │ 'ד"ר אמנון מוצפי'                            │ '₪6,053' │
│ 4       │ '2026-01-19' │ 'Income (Sale)' │ 'מטרה הדברת מזיקים'                          │ '₪3,682' │
│ 5       │ '2026-01-19' │ 'Income (Sale)' │ 'משרקי שירן'                                 │ '₪3,197' │
│ 6       │ '2026-01-19' │ 'Income (Sale)' │ 'עידית מינצר'                                │ '₪4,444' │
│ 7       │ '2026-01-19' │ 'Income (Sale)' │ 'משתלות אייל אחים לוי בע"מ'                  │ '₪5,071' │
│ 8       │ '2026-01-19' │ 'Income (Sale)' │ 'מאפיית ג`ילברט בע"מ'                        │ '₪6,208' │
│ 9       │ '2026-01-19' │ 'Income (Sale)' │ 'מושיקו שרות תיקונים'                        │ '₪3,727' │
│ 10      │ '2026-01-19' │ 'Income (Sale)' │ 'מאפיית ג`ילברט בע"מ'                        │ '₪5,011' │
│ 11      │ '2026-01-19' │ 'Income (Sale)' │ 'משתלות אייל אחים לוי בע"מ'                  │ '₪5,683' │
│ 12      │ '2026-01-19' │ 'Income (Sale)' │ 'מאפיית ג`ילברט בע"מ'                        │ '₪5,802' │
│ 13      │ '2026-01-19' │ 'Income (Sale)' │ 'מוטי ה.מ בע"מ'                              │ '₪5,587' │
│ 14      │ '2026-01-19' │ 'Income (Sale)' │ 'מקס ברנר ריטייל בע"מ'                       │ '₪6,229' │
│ 15      │ '2026-01-19' │ 'Income (Sale)' │ 'מושיקו שרות תיקונים'                        │ '₪5,582' │
│ 16      │ '2026-01-19' │ 'Income (Sale)' │ 'משתלות אייל אחים לוי בע"מ'                  │ '₪4,649' │
│ 17      │ '2026-01-19' │ 'Income (Sale)' │ 'עידית מינצר'                                │ '₪6,104' │
│ 18      │ '2026-01-19' │ 'Income (Sale)' │ 'ד"ר אמנון מוצפי'                            │ '₪4,783' │
│ 19      │ '2026-01-19' │ 'Income (Sale)' │ 'מאפיית ג`ילברט בע"מ'                        │ '₪5,998' │
│ 20      │ '2026-02-04' │ 'Income (Sale)' │ 'מ. ס. מצג סחר 1990 בע"מ'                    │ '₪5,234' │
│ 21      │ '2026-02-04' │ 'Income (Sale)' │ 'מאיה ייצור ושיווק בצק ומוצרי מאפה איכותיים' │ '₪7,079' │
│ 22      │ '2026-02-04' │ 'Income (Sale)' │ 'נ. מעוז אקולוגיה וסביבה'                    │ '₪7,194' │
│ 23      │ '2026-02-04' │ 'Income (Sale)' │ 'מ. ס. מצג סחר 1990 בע"מ'                    │ '₪2,824' │
│ 24      │ '2026-02-04' │ 'Income (Sale)' │ 'מ. ס. מצג סחר 1990 בע"מ'                    │ '₪3,349' │
│ 25      │ '2026-02-04' │ 'Income (Sale)' │ 'מעיינות הזוהר- זוהר בקאל'                   │ '₪5,625' │
│ 26      │ '2026-02-04' │ 'Income (Sale)' │ 'מ.נ.מ הכל לתעשיה בע"מ'                      │ '₪4,049' │
│ 27      │ '2026-02-04' │ 'Income (Sale)' │ 'מולטי גרדן בע"מ'                            │ '₪4,885' │
│ 28      │ '2026-02-04' │ 'Income (Sale)' │ 'מ. ס. מצג סחר 1990 בע"מ'                    │ '₪4,903' │
│ 29      │ '2026-02-04' │ 'Income (Sale)' │ 'נדב מנדיל'                                  │ '₪5,868' │
│ 30      │ '2026-02-04' │ 'Income (Sale)' │ 'מלצר ניקולאי'                               │ '₪3,583' │
│ 31      │ '2026-02-04' │ 'Income (Sale)' │ 'מ.נ.מ הכל לתעשיה בע"מ'                      │ '₪4,016' │
└─────────┴──────────────┴─────────────────┴──────────────────────────────────────────────┴──────────┘

💰 TOTAL CASH FLOW FORECAST: ₪157,862

🔍 2. Investigating "Overdue Invoices" (15 in Widget)

👉 Breakdown of the "15" Overdue:
   🔴 To Pay (Suppliers): 0 invoices (Total: ₪0)
   🟢 To Receive (Sales): 15 invoices (Total: ₪75103.00)
   Total Items: 15

🔍 3. Investigating "Net Value" (₪-8,656)

👉 Net Value Calculation:
   Total Income (Sales): ₪527815
   Total Expenses (Sum of Payment Requests): ₪536471
   Calculated Net: ₪527815 + (₪-536471) = ₪-8656
